XAMLVersion/leftmenubar/leftmenubar/Controls/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LeftMenuBar.Controls.MenuView">
	<ContentView>
		<StackLayout BackgroundColor="{Binding MasterBackgroundColour}" MinimumWidthRequest="{Binding MasterMinWidth}" WidthRequest="{Binding MasterWidth}" HeightRequest="{Binding MasterHeight}" TranslationY="8">
			<ListView ItemsSource="{Binding MenuList}" SeparatorVisibility="None" HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" Padding="0,4,0,0">
								<StackLayout Orientation="Horizontal" Padding="8">
									<Image Source="{Binding ImageSource}" HeightRequest="{Binding ImageHeight}" WidthRequest="{Binding ImageWidth}" VerticalOptions="Center" />
									<StackLayout Padding="8,0,0,0" VerticalOptions="Center">
										<Label Text="{Binding Text}" TextColor="{Binding TextColor}" FontSize="{Binding FontSize}" />
									</StackLayout>
								</StackLayout>
								<BoxView WidthRequest="{Binding BoxWidth}" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{Binding BoxColor}" />
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TapCommand}" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentView>
</ContentView>
